import { adminUsername } from "../env";

export default {
  keys: {
    default: {
      today: "Сегодня",
      yesterday: "Вчера",
      tomorrow: "Завтра",
      weekDay: "На день недели",
      more: "✨ Дополнительно ✨",
      oldMore: "✨ Дополнительно",
    },

    settings: {
      back: "⬅️ Назад️",
      leaderboard: "⭐ Рейтинг классов️",
      changeGroup: "⚙️ Изменить класс",
      feedback: "✉️ Оставить обратную связь",
    },

    feedback: {
      cancel: "Отмена",
    },
  },

  res: {
    general: {
      start: "Привет! Я умею показывать актуальное расписание Лицея 50 при ДГТУ",
      help: `Бот расписаний Лицея 50 при ДГТУ. При возникновении проблем писать @${adminUsername}`,
      settings: "Настройки",
      settingsOld: "Настройки. 🆕 Появилась возможность оставить обратную связь, жду ваш отзыв!",
    },

    feedback: {
      intro: "Спасибо, что решили оставить обратную связь. Опишите впечатления от использования, проблемы или предложения новых функций. Чтобы отменить отправку обратной связи напишите \"Отмена\"",
      cancel: "Отменяю отправку обратной связи",
      thanks: "Ок, ваша обратная связь сохранена. Спасибо за уделённое время :)",
    },

    leaderboard: {
      share: "Обязательно показывай бота друзьям и однокласникам, чтобы им тоже было удобно смотреть расписание",
    },

    timetable: {
      pickWeekDay: "Выберите день недели",
      updateRequired: "Бот обновился! Теперь требуются дополнительные данные",
    },
  },
};
