import { adminUsername } from "../env";

export default {
  keys: {
    default: {
      today: "Сегодня",
      yesterday: "Вчера",
      tomorrow: "Завтра",
      weekDay: "На день недели",
      more: "🆕 Дополнительно 🆕",
      oldMore: "✨ Дополнительно ✨",
    },

    settings: {
      back: "⬅️ Назад️",
      scheduledNotifications: "🆕 Уведомлять об изменениях",
      leaderboard: "⭐ Рейтинг классов️",
      changeGroup: "⚙️ Изменить класс",
      feedback: "✉️ Обратная связь",
    },

    feedback: {
      cancel: "Отмена",
    },

    exchangeNotifications: {
      on: "Хочу",
      off: "Не хочу",
    },
  },

  res: {
    general: {
      start: "Привет! Я умею показывать актуальное расписание Лицея 50 при ДГТУ",
      help: `Бот расписаний Лицея 50 при ДГТУ. При возникновении проблем писать @${adminUsername}`,
      settings: "Настройки",
    },

    feedback: {
      intro: "Спасибо, что решили оставить обратную связь. Опишите впечатления от использования, проблемы или предложения новых функций. Чтобы отменить отправку обратной связи напишите \"Отмена\"",
      cancel: "Отменяю отправку обратной связи",
      thanks: "Ок, ваша обратная связь сохранена. Спасибо за уделённое время :)",
    },

    leaderboard: {
      share: "Обязательно показывай бота друзьям и однокласникам, чтобы им тоже было удобно смотреть расписание",
    },

    timetable: {
      pickWeekDay: "Выберите день недели",
      updateRequired: "Бот обновился! Теперь требуются дополнительные данные",
    },

    exchangeNotifications: {
      intro: "Я могу сообщать вам об изменениях в расписании на грядущий день вечером в 18:00. Если изменений нет, то не буду вас беспокоить",
      on: "Хорошо, теперь буду уведомлять об изменениях!",
      off: "Ок, не буду уведомлять. Расскажите, пожалуйста, почему не хотите пользоватся этой функцией в обратной связи",
    },
  },
};
